PORT = 8080
MONGODB_URI = "mongodb+srv://neyenvrhovski:cascotazo@coder-backend.lipdxn8.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET = "secretneyenvrhovski31122002"
API_ENDPOINT = "http://localhost:8080/api"

CLIENT_GITHUB_ID = "Iv1.b179c276b165fbda"
CLIENT_GITHUB_SECRET = "50c908eb9510d26ba71ab2b64ad3c345136eb5cc"

GMAIL_SECRET = "vlhegunodgqfvdef"